
.workContainer {
  display: flex;
  background-color: #000000;
  flex-direction: column;
  max-width: 100vw;

  .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 80px 0;

    .summary {
      color: #0d0107;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 70vw;
    }

    .timelineGridCotainer {
      max-width: 100vw;
    }
  }
}

@media only screen and (max-width: 700px) {
  .summary {
    width: 85vw !important;
  }

  .timelineGridCotainer {
    overflow: hidden;
  }
}