.footer {
  align-items: center;
  background-color: #0d0107;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 0 0 0;
  max-width: 100vw;
  min-height: 5vh;

  .goUpSquare {
    align-items: center;
    border: 3px solid #ff0072;
    display: flex;
    height: 40px;
    justify-content: center;
    min-height: 40px;
    min-width: 40px;
    width: 40px;
    transform: rotate(45deg);
  }

  .copyrights {
    border-bottom: 3px solid #ff0072;
    color: #260316;
    padding: 20px;
    text-align: center;
    width: 200px;
  }

  .icons {
    display: flex;
    flex-direction: row;
    gap: 30px;
    max-height: 150px;
  }
}


